fast-ternary-string-set: TernaryStringSet
Class TernaryStringSet
A sorted string set that implements a superset of the standard JS Set interface. Supports approximate matching and allows serialization to/from a binary format.
The string set can store any valid Unicode string, including the empty string, strings that include characters from the supplementary (or "astral") planes, and so on.
Strings are stored using a ternary search tree, which has well-balanced performance characteristics when properly constructed (it is important to avoid adding strings in sorted order).
Hierarchy
TernaryStringSet
Implements
Set<string>
Iterable<string>
Index
Constructors
constructor
Accessors
[toStringTag]
compacted
size
stats
Methods
[iterator]
add
addAll
balance
clear
compact
delete
entries
equals
forEach
getArrangementsOf
getCompletionsOf
getPartialMatchesOf
getWithinEditDistanceOf
getWithinHammingDistanceOf
has
intersection
isSubsetOf
isSupersetOf
keys
subtract
symmetricDifference
toArray
toBuffer
union
values
fromBuffer
Constructors
constructor
new TernaryStringSet(source?: Iterable<string>): TernaryStringSet
Creates a new set. The set will be empty unless the optional iterable source object is specified. If a source is provided, all of its elements will be added to the new set. If source contains any element that would cause add() to throw an error, the constructor will also throw an error for that element.
Note: Since strings are iterable, passing a string to the constructor will create a new set containing one string for each unique code point in the source string, and not a singleton set containing just the source string as you might expect.
Parameters
Optional source: Iterable<string>
An optional iterable object whose strings will be added to the new set.
Returns TernaryStringSet
Accessors
[toStringTag]
get [toStringTag](): string
Returns the string tag used by Object.prototype.toString() for this class.
Returns string
compacted
get compacted(): boolean
Returns whether the set is currently compact.
Returns boolean
True if the set is compacted, in which case mutating the set could have significant performance implications.
size
get size(): number
Returns the number of unique strings stored in this set.
Returns number
The non-negative integer number of string elements in the set.
stats
get stats(): TernaryTreeStats
Returns information about this set's underlying tree structure. This method is intended only for testing and performance analysis.
Returns TernaryTreeStats
Methods
[iterator]
[iterator](): IterableIterator<string>
Implementation of Set.__@iterator@83
Returns an iterator over the strings in this set, in ascending lexicographic order. As a result, this set can be used in for...of loops and other contexts that expect iterable objects.
Returns IterableIterator<string>
An non-null iterator over the strings in this set.
add
add(s: string): TernaryStringSet
Implementation of Set.add
Adds a string to this set. The string can be empty, but cannot be null. Adding an already present string has no effect. If inserting multiple strings in sorted (lexicographic) order, prefer addAll over this method.
throws
TypeError If the argument is not a string.
Parameters
s: string
The non-null string to add.
Returns TernaryStringSet
This set, allowing chained calls.
addAll
addAll(strings: readonly string[], start?: number, end?: number): TernaryStringSet
Adds an entire array, or subarray, of strings to this set.
If the array is sorted in ascending order and no other strings have been added to this set, the underlying tree is guaranteed to be balanced, ensuring good search performance. If the array is in random order, the tree is likely to be nearly balanced.
Parameters
strings: readonly string[]
The non-null array of strings to add.
start: number = 0
The index of the first element to add (inclusive, default is 0).
end: number = strings.length
The index of the last element to add (exclusive, default is strings.length)
Returns TernaryStringSet
This set, allowing chained calls.
balance
balance(): void
Optimizes the layout of the underlying data structure to maximize search speed. This may improve future search performance after adding or deleting a large number of strings.
It is not normally necessary to call this method as long as care was taken not to add large numbers of strings in lexicographic order. That said, two scenarios where it may be particularly effective are:
If the set will be used in phases, with strings being added in one phase followed by a phase of extensive search operations.
If the string is about to be converted into a buffer for future use.
As detailed under addAll, if the entire contents of the set were added by a single call to addAll using a sorted array, the tree is already balanced and calling this method will have no benefit.
Note: This method undoes the effect of compact(). If you want to balance and compact the tree, be sure to balance it first.
Returns void
clear
clear(): TernaryStringSet
Implementation of Set.clear
Removes all strings from this set.
Returns TernaryStringSet
This set, allowing chained calls.
compact
compact(): void
Compacts the set to reduce its memory footprint and improve search performance. For large sets, a compacted set is typically significantly smaller than a non-compacted set. The tradeoff is that compact sets cannot be modified. Any method that mutates the set, including add, addAll, balance, and delete can therefore cause the set to revert to an non-compacted state.
Compaction is an excellent option if the primary purpose of a set matching against a fixed collection of strings, such as a dictionary. Since compaction and decompaction are expensive operations, it is less attractive in use cases where the set will be intermittently modified.
Returns void
delete
delete(s: any): boolean
Implementation of Set.delete
Removes the specified string from this set, if it is present. If it is not present, this has no effect.
Parameters
s: any
The non-null string to delete.
Returns boolean
True if the string was in this set; false otherwise.
entries
entries(): IterableIterator<[string, string]>
Implementation of Set.entries
Returns an iterator over the entries in this set, for compatibility with Map objects. The result is the same as that of values() except that each string is wrapped in an array and repeated twice.
Note: Unlike standard Sets, this set's values are returned in ascending lexicographic order, not the order in which items were added.
Returns IterableIterator<[string, string]>
An iterator over the key-value pairs in this set, with each value acting as its own key.
equals
equals(rhs: any): boolean
Returns whether this set contains exactly the same elements as the specified set. If passed an object that is not a TernaryTreeSet, this method returns false.
Parameters
rhs: any
The set (or other object) to compare this set to.
Returns boolean
True if the specified object is also a TernaryTreeSet and it contains the same elements.
forEach
forEach(callbackFn: (value: string, key: string, set: TernaryStringSet) => void, thisArg?: unknown): void
Implementation of Set.forEach
Calls the specified callback function once for each string in this set, passing the string and this set. The string is passed as both value and key to align with Map.forEach. If thisArg is specified, it is used as this when invoking the callback function.
Parameters
callbackFn: (value: string, key: string, set: TernaryStringSet) => void
The function to call for each string.
(value: string, key: string, set: TernaryStringSet): void
Parameters
value: string
key: string
set: TernaryStringSet
Returns void
Optional thisArg: unknown
Optional value to use as this when calling the function.
Returns void
getArrangementsOf
getArrangementsOf(charPattern: string): string[]
Returns all strings in this set that can be composed from combinations of the characters in the specified string. Unlike an anagram, not all pattern characters need to appear for a match to count. For example, the pattern "coat" can match "cat" even though the o is not used. However, characters cannot appear more often than they appear in the pattern string. The same pattern "coat" cannot match "tot" since it includes only a single t.
If this set contains the empty string, it is always included in results from this method.
Parameters
charPattern: string
The non-null pattern string.
Returns string[]
A (possibly empty) array of strings from the set that can be composed from the pattern characters.
getCompletionsOf
getCompletionsOf(pattern: string): string[]
Returns an array of possible completions for the specified pattern string. That is, an array of all strings in the set that start with the pattern. If the pattern itself is in the set, it is included as the first entry.
Parameters
pattern: string
The non-null pattern to find completions for.
Returns string[]
A (possibly empty) array of all strings in the set for which the pattern is a prefix.
getPartialMatchesOf
getPartialMatchesOf(pattern: string, dontCareChar?: string): string[]
Returns all strings that match the pattern. The pattern may include zero or more "don't care" characters that can match any code point. By default this character is ".", but any valid code point can be used. For example, the pattern "c.t" would match any of "cat", "cot", or "cut", but not "cup".
Parameters
pattern: string
A pattern string matched against the strings in the set.
dontCareChar: string = "."
The character that can stand in for any character in the pattern. Only the first code point is used. (Default is ".".)
Returns string[]
A (possibly empty) array of strings that match the pattern string.
getWithinEditDistanceOf
getWithinEditDistanceOf(pattern: string, distance: number): string[]
Returns an array of all strings in the set that are within the specified edit distance of the given pattern string. A string is within edit distance n of the pattern if it can be transformed into the pattern with no more than n insertions, deletions, or substitutions. For example:
cat is edit distance 0 from itself;
at is edit distance 1 from cat (1 deletion);
cot is edit distance 1 from cat (1 substitution); and
coats is edit distance 2 from cat (2 insertions).
Parameters
pattern: string
A pattern string matched against the strings in the set.
distance: number
The maximum number of edits to apply to the pattern string.
Returns string[]
A (possibly empty) array of strings from the set that match the pattern.
getWithinHammingDistanceOf
getWithinHammingDistanceOf(pattern: string, distance: number): string[]
Returns an array of all strings in the set that are within the specified Hamming distance of the given pattern string. A string is within Hamming distance n of the pattern if at most n of its code points are different from those of the pattern. For example:
cat is Hamming distance 0 from itself;
cot is Hamming distance 1 from cat;
cop is Hamming distance 2 from cat; and
top is Hamming distance 3 from cat.
Parameters
pattern: string
A pattern string matched against the strings in the set.
distance: number
The maximum number of code point deviations to allow from the pattern string.
Returns string[]
A (possibly empty) array of strings from the set that match the pattern.
has
has(s: any): boolean
Implementation of Set.has
Returns whether this set contains the specified string. If passed a non-string value, returns false.
Parameters
s: any
The non-null string to test for.
Returns boolean
True if the string is present.
intersection
intersection(rhs: TernaryStringSet): TernaryStringSet
Returns a new set that is the intersection of this set and the specified set. The new set will include only those elements that are members of both sets.
Parameters
rhs: TernaryStringSet
The set to intersect with this set.
Returns TernaryStringSet
A new set containing only elements in both sets.
isSubsetOf
isSubsetOf(rhs: TernaryStringSet): boolean
Returns whether this set is a subset of the specified set. This set is a subset if every element in this set is also contained in the other set. By this definition, equal sets are also subsets of each other. To test if this set is a proper subset of the specified set, use code like this: lhs.size < rhs.size && lhs.isSubsetOf(rhs).
Parameters
rhs: TernaryStringSet
The set to compare this set to.
Returns boolean
True if this set is a subset of, or equal to, the specified set.
isSupersetOf
isSupersetOf(rhs: TernaryStringSet): boolean
Returns whether this set is a superset of the specified set. This set is a superset if every element in the other set is also contained in this set. By this definition, equal sets are also supersets of each other. To test if this set is a proper superset of the specified set, use code like this: lhs.size > rhs.size && lhs.isSupersetOf(rhs).
Parameters
rhs: TernaryStringSet
The set to compare this set to.
Returns boolean
True if this set is a superset of, or equal to, the specified set.
keys
keys(): IterableIterator<string>
Implementation of Set.keys
Returns an iterator over the strings in this set. This is included for compatibilty with Sets and Maps; it is equivalent to values().
Note: Unlike standard Sets, this set's values are returned in ascending lexicographic order, not the order in which items were added.
Returns IterableIterator<string>
An non-null iterator over the strings in this set.
subtract
subtract(rhs: TernaryStringSet): TernaryStringSet
Returns a new set that is the difference of this set and the specified set. The new set will include all of the elements of this set except for those in the specified set.
Parameters
rhs: TernaryStringSet
The set to subtract from this set.
Returns TernaryStringSet
A new set containing only those elements in this set that are not in the specified set.
symmetricDifference
symmetricDifference(rhs: TernaryStringSet): TernaryStringSet
Returns a new set that is the symmetric difference of this set and the specified set. The new set will include all of the elements that are either set, but not in both sets.
Parameters
rhs: TernaryStringSet
The set to take the symmetric difference of from this set.
Returns TernaryStringSet
A new set containing only those elements in this set or the specified set, but not both.
toArray
toArray(): string[]
Returns a new array of every element in the set. This is equivalent to Array.from(this), but this method is more efficient.
Returns string[]
A non-null array of the elements of the set in lexicographic order.
toBuffer
toBuffer(): ArrayBuffer
Returns a buffer whose contents can be used to recreate this set. The returned data is independent of the platform on which it is created. The buffer content and length will depend on the state of the set's underlying structure. For this reason you may wish to balance() and/or compact() the set first.
Returns ArrayBuffer
A non-null buffer.
union
union(rhs: TernaryStringSet): TernaryStringSet
Returns a new set that is the union of this set and the specified set. The new set will include any element that is a member of either set.
Parameters
rhs: TernaryStringSet
The set to form a union with.
Returns TernaryStringSet
A new set containing the elements of both sets.
values
values(): IterableIterator<string>
Implementation of Set.values
Returns an iterator over the strings in this set.
Note: Unlike standard Sets, this set's values are returned in ascending lexicographic order, not the order in which items were added.
Returns IterableIterator<string>
An non-null iterator over the strings in this set.
Static fromBuffer
fromBuffer(buffer: ArrayBuffer): TernaryStringSet
Creates a new string set from data in a buffer previously created with toBuffer.
throws
ReferenceError If the specified buffer is null.
throws
TypeError If the buffer data is invalid or from an unsupported version.
Parameters
buffer: ArrayBuffer
The buffer to recreate the set from.
Returns TernaryStringSet
A new set that recreates the original set that was stored in the buffer.
