fast-ternary-string-set: TernaryTreeStats
Interface TernaryTreeStats
Tree structure information obtained by reading the stats property.
Hierarchy
TernaryTreeStats
Index
Properties
breadth
compact
depth
maxCodePoint
minCodePoint
nodes
size
surrogates
Methods
toString
Properties
breadth
breadth: number[]
Width of the tree at each level of tree depth, starting with the root at breadth[0]. A deep tree with relatively small breadth values may benefit from being balanced.
compact
compact: boolean
True if the tree structure is compacted.
depth
depth: number
The maximum depth (height) of the tree.
maxCodePoint
maxCodePoint: number
The greatest code point contained in any string in the set.
minCodePoint
minCodePoint: number
The least code point contained in any string in the set.
nodes
nodes: number
The total number of nodes in the tree. For a typical JavaScript engine, the set will consume approximately nodes * 16 bytes of memory, plus some fixed object overhead.
size
size: number
The number of strings in the tree. Equivalent to the size property.
surrogates
surrogates: number
The total number of nodes whose code point spans multiple char codes when stored in a string.
Methods
toString
toString(): string
Returns the stats in string form.
Returns string
